<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/untitled_2"
    tools:context=".AnaEKRAN">

    <EditText
        android:id="@+id/TextSifre"
        android:layout_width="302dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="78dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
        tools:text="Password" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="366dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="308dp"
        android:background="?attr/actionBarItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextSifre" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="302dp"
        android:layout_height="0dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Username or Email"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="10sp"
        android:nestedScrollingEnabled="false"
        android:outlineProvider="none"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toTopOf="@+id/TextSifre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonKayitOl"
        android:layout_width="97dp"
        android:layout_height="33dp"
        android:layout_marginStart="249dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="108dp"
        android:background="?attr/actionBarItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>